<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lb.edu.aub.cmps.grad</groupId>
	<artifactId>project</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>FAS Scheduler</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<email>kadahyasmin@gmail.com</email>
			<name>Yasmin Kadah</name>
			<id>fyk08</id>
		</developer>

		<developer>
			<email>juliaelzini@gmail.com</email>
			<name>Julia El Zini</name>
			<id>jwe04</id>
		</developer>

		<developer>
			<email>bya03@mail.aub.edu</email>
			<name>Bilal Abi Farraj</name>
			<id>bya03</id>
		</developer>
	</developers>
	
	
	<description>
	The Class Scheduler is a well needed software at the faculty of arts and sciences at the American University of Beirut in particular, and in any academic department in general. It finds the best fit solution to schedule classes in rooms based on variables, including room availability, capacity, accessories, professor’s availability and more. 
	This program has two parts: front end, takes input from departments at the university. Back end, finds the best combination possible among the classes requested by the departments.
	
	</description>
	
</project>
